<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produto - Gardening</title>
    <link rel="stylesheet" href="styles.css"> <!-- Vincula o arquivo de estilo externo -->
    <style>
        /* Adiciona algum estilo adicional específico para o formulário de cadastro se necessário */
        .add-form {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
        }

        .add-form label {
            display: block;
            margin-bottom: 5px;
        }

        .add-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .add-form button {
            background-color: rgb(153, 197, 177);
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://i.pinimg.com/736x/80/6c/c4/806cc417819b393047a2316c537075ef.jpg" alt="Gardening Logo" class="logo">
        <h1></h1>

        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="products.html">Produtos</a></li>
                <li><a href="catalog.html">Catálogo de Plantas</a></li>
                <li><a href="premium.html">Parte Premium</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
                <li class="login"><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="return-button">
        <a href="login.html"><button>Voltar</button></a>
    </div>
    <section id="add-product">
        <div class="container">
            <h2>Menu Adminitrativo</h2>

            <div class="add-form">
            
                    <div class="admin-menu">
                        <h2>opções</h2>
                        <button onclick="location.href='cadastro_produto.html'">Cadastrar Produto</button><br>
                        <br><div class="edit-button">
                            <a href="edicao_catalogo.html"><button>Editar os produtos</button></a>
                        </div><br>
                        <div class="edit-button">
                            <a href="listagem.html"><button>Ver listagem de produtos/transações</button></a>
                        </div><br>
                    </div>  
                  
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Gardening - Todos os direitos reservados</p>
        </div>
    </footer>
</body>

</html>

   
      